# survey_sharing

./: README.md  docker-compose.yaml
survey-sharing-frontend/: Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json
survey-sharing-frontend/src/: index.html  styles.scss
survey-sharing-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
survey-sharing-frontend/src/app/entities/: answer.ts  image.ts  invitation.ts  option.ts  question.ts  statistics.ts  survey.ts  user.ts
survey-sharing-frontend/src/app/entities/auth/: authentication-request.ts  authentication-response.ts  registration-request.ts
survey-sharing-frontend/src/app/pages/basic-page/: basic-page.component.html  basic-page.component.ts
survey-sharing-frontend/src/app/pages/basic-page/answer-details/: answer-details.component.html  answer-details.component.scss  answer-details.component.spec.ts  answer-details.component.ts
survey-sharing-frontend/src/app/pages/basic-page/answer-summary/: answer-summary.component.html  (+2 more)
survey-sharing-frontend/src/app/pages/login/: login.component.html  login.component.ts
survey-sharing-frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
survey-sharing-frontend/src/app/services/: global.service.ts
survey-sharing-frontend/src/app/services/api/: answer.service.ts  image.service.ts  invitation.service.ts  question.service.ts  statistics.service.ts  survey.service.ts  user.service.ts
survey-sharing-frontend/src/app/services/auth/: authentication.service.ts  registration.service.ts  token.service.ts
survey-sharing-frontend/src/app/services/guard/: auth.guard.ts
survey-sharing-frontend/src/app/services/interceptor/: http-token.interceptor.ts
survey-sharing-frontend/src/app/support/: countries.ts  response-message.ts
survey-sharing-frontend/src/app/support/rating/: rating.component.html  rating.component.scss  rating.component.ts
survey_sharing_backend/: Dockerfile  pom.xml
survey_sharing_backend/src/main/java/it/lorenzobloise/survey_sharing_backend/: SurveySharingBackendApplication.java
survey_sharing_backend/src/main/java/it/lorenzobloise/survey_sharing_backend/configurations/: BeansConfig.java  EncodingConfiguration.java  SecurityConfiguration.java
survey_sharing_backend/src/main/java/it/lorenzobloise/survey_sharing_backend/controllers/: AnswerController.java  AuthenticationController.java  ImageController.java  InvitationController.java  QuestionController.java  StatisticsController.java  SurveyController.java  UserController.java
survey_sharing_backend/src/main/java/it/lorenzobloise/survey_sharing_backend/entities/: Answer.java  Image.java  ImageQuestion.java  Invitation.java  MultipleChoiceQuestion.java  OpenEndedQuestion.java  Option.java  Question.java  Role.java  Statistics.java  Survey.java  User.java
survey_sharing_backend/src/main/java/it/lorenzobloise/survey_sharing_backend/repositories/: AnswerRepository.java  ImageRepository.java  InvitationRepository.java  OptionRepository.java  QuestionRepository.java  RoleRepository.java  StatisticsRepository.java  SurveyRepository.java  UserRepository.java
survey_sharing_backend/src/main/java/it/lorenzobloise/survey_sharing_backend/services/: AnswerService.java  AuthenticationService.java  ImageService.java  InvitationService.java  QuestionService.java  StatisticsService.java  SurveyService.java  UserService.java
survey_sharing_backend/src/main/java/it/lorenzobloise/survey_sharing_backend/support/: ResponseMessage.java  SentimentAnalysis.java  StatisticsBuilder.java  Utils.java
survey_sharing_backend/src/main/java/it/lorenzobloise/survey_sharing_backend/support/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
survey_sharing_backend/src/main/java/it/lorenzobloise/survey_sharing_backend/support/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
survey_sharing_backend/src/main/resources/: application.properties
survey_sharing_backend/src/test/java/it/lorenzobloise/survey_sharing_backend/: SurveySharingBackendApplicationTests.java
(+27 files in other folders)
